@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@800&family=Bebas+Neue&family=Inter:wght@400;700&family=Lexend+Deca&family=Lobster&family=Outfit:wght@300;400;500;700;800&family=Poppins:wght@300;500&family=Roboto:wght@400;500;900&family=Rubik:wght@300;400;500;600;700;800&display=swap');
:root {
    --card-back: hsl(244, 38%, 16%);
    --acent: rgb(170, 92, 219);
    --main-back: hsl(233, 47%, 7%);
    --p: hsla(0, 0%, 100%, 0.75);
    --stat-heading: hsla(0, 0%, 100%, 0.6);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-card {
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--main-back);
    border-radius: 3px;
    box-shadow: 0px 17px 15px 10px rgba(0,0,0,0.3), 0px 7px 10px rgba(0,0,0,0.2);
}
.card {
    width: 900px;
    display: flex;
    flex-direction: row;
    border-radius: 7px;
    background-color: var(--card-back);
    box-shadow: 0px 17px 15px 10px rgba(0,0,0,0.3), 0px 7px 10px rgba(0,0,0,0.2);
}
.card > div {
    width: 50%;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 60px;
    gap: 15px;
    margin-right: 30px;
}
.container-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.info {
    display: flex;
    flex-direction: column;
    text-align: justify;
    font-family: "Lexend Deca";
    color: var(--p);
}
.info p {
    color: var(--stat-heading);
    font-size: 12px;
    line-height: 28px;
}
.card div img {
    width: 100%;
    height: 100%;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    
}
.container-img {
    position: relative;
}
.container-img::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(170, 92, 219,0.5);
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}
.content > p {
    font-family: Inter;
    font-size: 13px;
    line-height: 23px;
    text-align: start;
    color: var(--stat-heading);
    margin-bottom: 30px;
}
h1 {
    font-family: Inter;
    text-align: start;
    color: var(--p);
    font-size: 1.8em;
}
h1 span {
    color: var(--acent);
}
@media (max-width: 500px) {
    .container-card {
        width: 100%;
    }
    .card {
        flex-direction: column;
        width: 350px;
    }
    .card > div {
        width: 100%;
    }
    .container-img {
        order: 1;
    }
    .content {
        order: 2;
        padding: 30px;
    }
    h1 {
        text-align: center;
        font-size: 1.9em;
    }
    .content p {
        text-align: center;
        font-size: 15px;
        line-height: 26px;
    }
    .card div img {
        border-radius: 7px 7px 0px 0px;
    }
    .container-img::before {
        border-radius: 7px 7px 0px 0px;
        height: auto;
        top: 0;
        bottom: 3px;
    }
    .container-info {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .info {
        text-align: center;
        gap: 5px;
    }
    .info h3 {
        font-size: 1.5em;
    }
    .info p {
        font-size: 14px;
    }
}